# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jun 14 12:19:58 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.5000000000000004, -0.04500000000000004, 10.5, 0.9450000000000001
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "log_2(n)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "standard deviation"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.4
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 3
@    s0 symbol size 0.500000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 0
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "C:\\Users\\facun\\Facundo\\neurociencia\\codigo_tesina\\correlations\\variance_vs_coarse1.dat"
@    s0 legend  ""
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
0 0.41101358
0 0.41900991
0 0.44337312
0 0.42633479
0 0.45429589
0 0.42638766
0 0.64757227
0 0.30948996
0 0.43491207
0 0.40174489
0 0.4011208
0 0.4233888
0 0.39932243
0 0.40608025
0 0.40352612
0 0.37214541
0 0.39400947
0 0.39499479
0 0.42623667
0 0.43706066
0 0.43077723
0 0.59920138
0 0.39718183
0 0.29421556
0 0.36759719
0 0.405695
0 0.39333347
0 0.42232491
0 0.43123137
0 0.3967906
0 0.4148272
0 0.28245858
0 0.32970762
0 0.36816674
0 0.38642451
0 0.38501895
0 0.4129698
0 0.4301744
0 0.4066123
0 0.30062734
0 0.337758
0 0.35675596
0 0.3868764
0 0.41324447
0 0.39961356
0 0.39706565
0 0.38289606
0 0.30810607
0 0.31275947
0 0.39839792
0 0.40242729
0 0.40987183
0 0.4008698
0 0.37841071
0 0.37601002
0 0.32389329
0 0.34233426
0 0.38555022
0 0.39490276
0 0.40460143
0 0.3959746
0 0.3766965
0 0.38115687
0 0.29728202
0 0.56915918
0 0.59428832
0 0.5521973
0 0.63009416
0 0.61271379
0 0.35799384
0 0.26191302
0 0.24877417
0 0.58246118
0 0.60860332
0 0.58779839
0 0.59673742
0 0.52008278
0 0.29482111
0 0.24526465
0 0.2312947
0 0.56921447
0 0.62059728
0 0.56678539
0 0.63646969
0 0.57466621
0 0.4628042
0 0.31509561
0 0.26384888
0 0.57160013
0 0.66147425
0 0.56841094
0 0.54497907
0 0.52652556
0 0.53748355
0 0.35071563
0 0.28385144
0 0.74109198
0 0.57904746
0 0.56723055
0 0.69972056
0 0.57973467
0 0.51382274
0 0.3793099
0 0.25799746
0 0.60391161
0 0.58626058
0 0.62654338
0 0.65184964
0 0.56819853
0 0.76486636
0 0.32621607
0 0.2537659
0 0.46029919
0 0.52148888
0 0.56889346
0 0.54703585
0 0.46171469
0 0.28795679
0 0.23969504
0 0.23452927
0 0.64511162
0 0.47813597
0 0.42802345
0 0.43449324
0 0.2759847
0 0.22028713
0 0.21238567
0 0.22739576
0 0.4563038
0 0.45728399
0 0.44179529
0 0.45434371
0 0.37834493
0 0.39543573
0 0.41126987
0 0.40173046
0 0.39399452
0 0.41500801
0 0.4151453
0 0.39294212
0 0.40451788
0 0.45108502
0 0.43161599
0 0.41496654
0 0.53848685
0 0.40553417
0 0.45374806
0 0.45520924
0 0.38682744
0 0.4181118
0 0.38864724
0 0.37977397
0 0.5521916
0 0.4822506
0 0.41470721
0 0.40104868
0 0.39465631
0 0.37822057
0 0.39467256
0 0.39546144
0 0.47565045
0 0.48777931
0 0.45009394
0 0.41777839
0 0.5416599
0 0.46746361
0 0.43902199
0 0.42315755
0 0.37336902
0 0.49600153
0 0.69280112
0 0.80072765
0 0.4268175
0 0.52752215
0 0.48226423
0 0.4561001
0 0.41008455
0 0.45352097
0 0.45115923
0 0.6034326
0 0.42650535
0 0.42438671
0 0.40941001
0 0.35881373
0 0.35776956
0 0.37855155
0 0.38316788
0 0.33735086
0 0.33977932
0 0.45159895
0 0.26239067
0 0.77025674
0 0.50717561
0 0.50786462
0 0.44947131
0 0.4964389
0 0.44572843
0 0.41747179
0 0.53260563
0 0.49539063
0 0.51400148
0 0.47315891
0 0.48703649
0 0.40741517
0 0.61157413
0 0.43308589
0 0.43786522
0 0.40813185
0 0.49062316
0 0.44393218
0 0.4322979
0 0.43500998
0 0.42645327
0 0.40152718
0 0.4591513
0 0.36998445
0 0.4459871
0 0.44490667
0 0.40842736
0 0.39449644
0 0.41234144
0 0.42587632
0 0.67083752
0 0.51584504
0 0.44703811
0 0.44694014
0 0.44930078
0 0.46200757
0 0.44393064
0 0.43728673
0 0.45113371
0 0.38432809
0 0.52011301
0 0.46574083
0 0.50839675
0 0.41688587
0 0.39399571
0 0.42411985
0 0.38119236
0 0.33435115
0 0.45859503
0 0.43572661
0 0.40050206
0 0.42113229
0 0.4132214
0 0.44816762
0 0.5059371
0 0.42387783
0 0.50034556
0 0.465505
0 0.48834764
0 0.47237753
0 0.49514795
0 0.43280278
0 0.44293183
0 0.70581682
0 0.50176797
0 0.34000474
0 0.38957523
0 0.44738877
0 0.40064945
0 0.39415035
0 0.39676527
0 0.48705144
0 0.42225817
0 0.44597273
0 0.39443503
0 0.36868137
0 0.35679564
0 0.41824472
0 0.3609031
0 0.3327845
0 0.36308243
0 0.46205946
0 0.35845923
0 0.38475975
0 0.35404799
0 0.37867975
0 0.46011562
0 0.26798991
0 0.32069337
0 0.3237695
0 0.34455627
0 0.32305457
0 0.61447735
0 0.32741748
0 0.4683351
0 0.31705321
0 0.40812348
0 0.6451476
0 0.36716024
0 0.73762938
0 0.5683356
0 0.44266767
0 0.27796437
0 0.30312947
0 0.32690683
0 0.37769225
0 0.35138561
0 0.33525614
0 0.35443759
0 0.31113224
0 0.285165
0 0.33548992
0 0.31550176
0 0.31216028
0 0.34884832
0 0.29999567
0 0.32687618
0 0.32809092
0 0.28842877
0 0.34472376
0 0.30925969
0 0.32182573
0 0.32033573
0 0.30439963
0 0.29461777
0 0.30606739
0 0.2921663
0 0.28304928
0 0.33845594
0 0.49505088
0 0.21472052
0 0.22471309
0 0.48693971
0 0.21430634
0 0.26439971
0 0.22768177
0 0.56033857
0 0.37733606
0 0.23216571
0 0.26584705
0 0.25983299
0 0.28267534
0 0.25194077
0 0.56646096
0 0.58443624
0 0.28967356
0 0.43346242
0 0.48279015
0 0.57356148
0 0.27093341
0 0.28127597
0 0.51903179
0 0.41526386
0 0.29249234
0 0.25566431
0 0.41240429
0 0.42707215
0 0.43823179
0 0.68344787
0 0.33618783
0 0.30915291
0 0.35347915
0 0.30926204
0 0.29480067
0 0.28625754
0 0.50207239
0 0.29287419
0 0.46543033
0 0.581756
0 0.39508591
0 0.36535176
0 0.39485402
0 0.45616067
0 0.42746901
0 0.34406913
0 0.43377262
0 0.26976235
0 0.3959307
0 0.27261212
0 0.69891488
0 0.66878016
0 0.34281431
0 0.25241229
0 0.34631994
0 0.56935811
0 0.24951022
0 0.23473202
0 0.36370911
0 0.2810316
0 0.33546095
0 0.26188099
0 0.47672342
0 0.84357355
0 0.82810964
0 0.82905588
0 0.7984968
0 0.79033315
0 0.77660811
0 0.75325155
0 0.79273722
0 0.76146982
0 0.76492996
0 0.75903449
0 0.75594012
0 0.75437
0 0.77307012
0 0.75972217
0 0.7712253
0 0.54740658
0 0.76553142
0 0.76753092
0 0.76904266
0 0.74011596
0 0.70683618
0 0.64970472
0 0.663057
0 0.76417057
0 0.72444032
0 0.77428119
0 0.68685494
0 0.72393294
0 0.73361568
0 0.72323447
0 0.69586984
0 0.81058812
0 0.75589179
0 0.75007111
0 0.79353418
0 0.79336008
0 0.75416842
0 0.77441883
0 0.72839078
0 0.67118305
0 0.74260402
0 0.75281038
0 0.7370185
0 0.7721164
0 0.72776694
0 0.63636563
0 0.61635136
0 0.76706144
0 0.66488635
0 0.78615677
0 0.74215975
0 0.65854631
0 0.69881286
0 0.72931104
0 0.70369322
0 0.74363999
0 0.7054104
0 0.72388164
0 0.65358336
0 0.68260815
0 0.70860526
0 0.70075004
0 0.64731255
0 0.71552439
0 0.76605896
0 0.72999825
0 0.76138779
0 0.76005137
0 0.78744756
0 0.77139967
0 0.79069461
0 0.76308508
0 0.74358359
0 0.76447949
0 0.75207886
0 0.76371427
0 0.76368703
0 0.75623841
0 0.74222095
0 0.72613902
0 0.56281729
0 0.75933465
0 0.67368151
0 0.73426754
0 0.74919482
0 0.71565817
0 0.75160467
0 0.72513362
0 0.67617892
0 0.69881555
0 0.71613132
0 0.71613212
0 0.73160818
0 0.68132517
0 0.74726996
0 0.73316691
0 0.72118669
0 0.73548127
0 0.7284645
0 0.7205246
0 0.66564052
0 0.7366143
0 0.71891168
0 0.65239811
0 0.62369317
0 0.67787425
0 0.68496339
0 0.68577633
0 0.66027228
0 0.71144523
0 0.65118872
0 0.6240519
0 0.67084293
0 0.67034671
0 0.7062441
0 0.72930053
0 0.72311439
0 0.77073375
0 0.75672101
0 0.66337549
0 0.75063766
0 0.7475809
0 0.73204642
0 0.76780697
0 0.77428208
0 0.74963539
0 0.77729282
0 0.61676174
0 0.59956711
0 0.63409633
0 0.61799424
0 0.63501443
0 0.62870546
0 0.62137409
0 0.61989853
0 0.61324575
0 0.60492733
0 0.62596516
0 0.5981381
0 0.62532037
0 0.60114563
0 0.59737748
0 0.61513578
0 0.59508833
0 0.59194026
0 0.59081785
0 0.59829799
0 0.59631266
0 0.60349928
0 0.60955053
0 0.62332202
0 0.62524354
0 0.62042767
0 0.62432041
0 0.60715824
0 0.60159677
0 0.59030912
0 0.61452216
0 0.59885757
0 0.6538886
0 0.63755131
0 0.65389257
0 0.62916827
0 0.62393896
0 0.633314
0 0.64941153
0 0.62802051
0 0.63454575
0 0.64068719
0 0.61513063
0 0.62127213
0 0.60367429
0 0.63672232
0 0.61365104
0 0.65577594
0 0.60167604
0 0.61686963
0 0.64087546
0 0.62946106
0 0.63799711
0 0.64168429
0 0.63568785
0 0.62794586
0 0.62962569
0 0.63863137
0 0.65129936
0 0.63365106
0 0.62900738
0 0.62259989
0 0.62778128
0 0.6554448
0 0.63102456
0 0.62398019
0 0.61007028
0 0.62321373
0 0.63382019
0 0.63039524
0 0.61394462
0 0.63942006
0 0.63670891
0 0.65413344
0 0.64623705
0 0.65006304
0 0.63905874
0 0.61866133
0 0.62421509
0 0.61608532
0 0.61633005
0 0.62244643
0 0.61788407
0 0.61606107
0 0.62453279
0 0.64548387
0 0.60735245
0 0.62816675
0 0.63008029
0 0.61641805
0 0.62801647
0 0.64064014
0 0.63779079
0 0.63883895
0 0.62972782
0 0.62652852
0 0.61103573
0 0.60821516
0 0.60046773
0 0.58917435
0 0.59121465
0 0.5933932
0 0.58425281
0 0.58949305
0 0.58806897
0 0.58609324
0 0.61231789
0 0.61227195
0 0.62382083
0 0.62319288
0 0.61327824
0 0.6141003
0 0.61797675
0 0.6161873
0 0.69437209
0 0.59095429
0 0.60765103
0 0.60312332
0 0.59333153
0 0.6026371
0 0.59822719
0 0.58855987
0 0.60424011
0 0.61001963
0 0.58948469
0 0.58809472
0 0.59516768
0 0.61351
0 0.70460485
0 0.63534382
0 0.62820685
0 0.6066004
0 0.67011334
0 0.6317388
0 0.41067708
0 0.30600755
0 0.58895323
0 0.65593228
0 0.6628026
0 0.66953306
0 0.69772279
0 0.64217985
0 0.68137815
0 0.65924598
0 0.54914613
0 0.64522701
0 0.65459747
0 0.6590227
0 0.67609807
0 0.68487856
0 0.66582117
0 0.70249163
0 0.66179471
0 0.64903163
0 0.63534845
0 0.60473716
0 0.53959139
0 0.60236552
0 0.44184884
0 0.47768451
0 0.53584517
0 0.66429836
0 0.69702461
0 0.66458322
0 0.63336515
0 0.59512393
0 0.63977317
0 0.48048984
0 0.6046191
0 0.74296704
0 0.52614662
0 0.54777691
0 0.71839967
0 0.59310827
0 0.60195501
0 0.58726298
0 0.50517173
0 0.62190319
0 0.5998292
0 0.63572964
0 0.58242393
0 0.61488909
0 0.62043374
0 0.35825516
0 0.56624982
0 0.53053099
0 0.55555857
0 0.51083992
0 0.57139707
0 0.54759589
0 0.56027062
0 0.34155532
0 0.65818678
0 0.63464236
0 0.67560173
0 0.70016863
0 0.64482152
0 0.57082889
0 0.54846751
0 0.7253157
0 0.56263252
0 0.59670196
0 0.62234348
0 0.57351071
0 0.59227635
0 0.53368892
0 0.65220295
0 0.59532729
0 0.56883332
0 0.57154526
0 0.54781494
0 0.69023039
0 0.73031742
0 0.80455977
0 0.65178506
0 0.50848299
0 0.51075871
0 0.61905533
0 0.61262848
0 0.74863025
0 0.62635444
0 0.6766113
0 0.5480579
0 0.50074392
0 0.54805432
0 0.67159399
0 0.79309623
0 0.60986406
0 0.57301573
0 0.75358543
0 0.5337896
0 0.41248868
0 0.51824833
0 0.51666251
0 0.50763251
0 0.47612493
0 0.6197579
0 0.51827264
0 0.42814529
0 0.37631261
0 0.54975306
0 0.4910625
0 0.47919411
0 0.56728814
0 0.4399748
0 0.44870365
0 0.4194827
0 0.39497119
0 0.48899291
0 0.42181116
0 0.45758983
0 0.48011807
0 0.69515437
0 0.67745797
0 0.39669518
0 0.41895929
0 0.29926563
0 0.23906687
0 0.27999349
0 0.43158086
0 0.43130959
0 0.68034525
0 0.54757684
0 0.58536519
0 0.25998849
0 0.2637146
0 0.44063073
0 0.46986141
0 0.49439569
0 0.53888306
0 0.64291688
0 0.59784783
0 0.26036536
0 0.35797132
0 0.4965841
0 0.49164237
0 0.48352883
0 0.5441426
0 0.55897498
0 0.49872158
0 0.23097721
0 0.34953302
0 0.38547138
0 0.42405054
0 0.41281275
0 0.39827629
0 0.49691803
0 0.46855121
0 0.29294977
0 0.60799881
0 0.59266649
0 0.49577745
0 0.54015623
0 0.48822976
0 0.48282946
0 0.60929169
0 0.25662703
0 0.39402934
0 0.4340756
0 0.42488928
0 0.40986976
0 0.42716394
0 0.44586691
0 0.48393915
0 0.24122384
0 0.31063244
0 0.48779677
0 0.48299567
0 0.50196659
0 0.55526648
0 0.50787878
0 0.46640316
0 0.32978592
0 0.34443852
0 0.40790184
0 0.68454201
0 0.54545005
0 0.45539521
0 0.44833727
0 0.44942295
0 0.50218186
0 0.43210377
0 0.44158508
0 0.68103061
0 0.4820812
0 0.55175715
0 0.42221605
0 0.34439218
0 0.46593646
0 0.48140612
0 0.47095228
0 0.64554155
0 0.44260241
0 0.60829049
0 0.35333264
0 0.28150407
0 0.38224369
0 0.36348727
0 0.33408682
0 0.32604498
0 0.49035415
0 0.33887614
0 0.3141675
0 0.33043866
0 0.42582459
0 0.43797372
0 0.41984123
0 0.7701326
0 0.80362804
0 0.41058879
0 0.37338936
0 0.40757813
0 0.35197388
0 0.64880327
0 0.39854032
0 0.61505037
0 0.52133912
0 0.41325578
0 0.42339459
0 0.42503109
0 0.46322059
0 0.53926035
0 0.42739075
0 0.45438498
0 0.44268132
0 0.42518812
0 0.43169722
0 0.41913057
0 0.44565791
0 0.57871142
0 0.46112998
0 0.44985724
0 0.45307861
0 0.4666881
0 0.56117157
0 0.43409426
0 0.39324052
0 0.37452512
0 0.35712829
0 0.35055174
0 0.32448603
0 0.53061055
0 0.35135441
0 0.36751061
0 0.59548062
0 0.63570332
0 0.43605589
0 0.56210723
0 0.61490764
0 0.55872885
0 0.55240002
0 0.6705214
0 0.63537646
0 0.50202033
0 0.6412811
0 0.55575395
0 0.56271903
0 0.58402426
0 0.43589655
0 0.48250066
0 0.54658463
0 0.50728788
0 0.55167598
0 0.46729562
0 0.49366011
0 0.42522475
0 0.39402046
0 0.49422
0 0.51837398
0 0.46365406
0 0.53942703
0 0.49794933
0 0.48780802
0 0.45049709
0 0.40132158
0 0.48209479
0 0.61293236
0 0.50800881
0 0.46355783
0 0.41616892
0 0.46405354
0 0.54056862
0 0.44528236
0 0.46490089
0 0.42416508
0 0.42914745
0 0.45217169
0 0.44815362
0 0.46752003
0 0.44726877
0 0.41774372
0 0.47663553
0 0.50098938
0 0.51088611
0 0.51353075
0 0.52919496
0 0.57758451
0 0.56062658
0 0.41682571
0 0.51178068
0 0.5434072
0 0.52406776
0 0.41251617
0 0.48370308
0 0.52399153
0 0.46682707
0 0.44443968
0 0.46689212
0 0.3101183
0 0.30370328
0 0.34232745
0 0.29743925
0 0.29247952
0 0.31340872
0 0.54657762
0 0.34786034
0 0.30274424
0 0.33099844
0 0.31633392
0 0.38303142
0 0.34073867
0 0.29407813
0 0.31116145
0 0.32758977
0 0.30833087
0 0.28983238
0 0.30881769
0 0.35017552
0 0.31812006
0 0.30490973
0 0.31166489
0 0.60158824
0 0.32237303
0 0.30277147
0 0.30086448
0 0.33335112
0 0.2989192
0 0.31339655
0 0.26194767
0 0.30296849
0 0.27464801
0 0.30482257
0 0.28558563
0 0.34813311
0 0.32012721
0 0.30087259
0 0.30948322
0 0.33445696
0 0.37467314
0 0.61053442
0 0.50300662
0 0.31134565
0 0.30083101
0 0.30191855
0 0.2969308
0 0.28117029
0 0.29208557
0 0.27552238
0 0.26325444
0 0.28008025
0 0.29830048
0 0.24038652
0 0.25026692
0 0.28981288
0 0.29876526
0 0.3428206
0 0.26699319
0 0.3272747
0 0.33846135
0 0.30226813
0 0.2959353
0 0.30623742
1 0.37090006
1 0.36686603
1 0.38952795
1 0.37730092
1 0.3907333
1 0.37978364
1 0.45547913
1 0.34882328
1 0.37521976
1 0.36299333
1 0.37251975
1 0.36676087
1 0.37173398
1 0.36654599
1 0.36397442
1 0.3590574
1 0.35548281
1 0.35637995
1 0.36401144
1 0.3719895
1 0.36771943
1 0.42100804
1 0.36382152
1 0.34697032
1 0.36310302
1 0.37083853
1 0.36880741
1 0.37046505
1 0.3713836
1 0.35646807
1 0.37117354
1 0.33313693
1 0.36598648
1 0.36915752
1 0.38001742
1 0.3696434
1 0.37440705
1 0.38627958
1 0.38479649
1 0.35003198
1 0.35966159
1 0.37038831
1 0.36465818
1 0.37440545
1 0.36239058
1 0.37641426
1 0.36308149
1 0.3645271
1 0.33916174
1 0.3674769
1 0.3790782
1 0.37644856
1 0.37850379
1 0.37305412
1 0.37068887
1 0.35559831
1 0.35689616
1 0.37419276
1 0.38277123
1 0.37752625
1 0.37316542
1 0.36504276
1 0.36777751
1 0.3621769
1 0.42749532
1 0.43291107
1 0.41754493
1 0.4471474
1 0.436553
1 0.36330512
1 0.33425659
1 0.34352849
1 0.43286613
1 0.45048219
1 0.44014782
1 0.44066545
1 0.41264166
1 0.34288952
1 0.33754813
1 0.32978408
1 0.42083093
1 0.44071485
1 0.42501589
1 0.4429808
1 0.42264625
1 0.39680912
1 0.34349454
1 0.34300925
1 0.42746604
1 0.45351544
1 0.42701825
1 0.42047138
1 0.41441773
1 0.41985742
1 0.36143635
1 0.34579749
1 0.48111067
1 0.42235923
1 0.4114686
1 0.4534869
1 0.41861043
1 0.39482733
1 0.35213429
1 0.3232704
1 0.42596609
1 0.41553284
1 0.43395792
1 0.44898507
1 0.422479
1 0.48172561
1 0.34958688
1 0.3333101
1 0.38824441
1 0.40400609
1 0.44861777
1 0.4072683
1 0.38227204
1 0.33486357
1 0.31964168
1 0.32341864
1 0.4349068
1 0.38081684
1 0.37389252
1 0.37828906
1 0.32622596
1 0.31450281
1 0.31608275
1 0.32756586
1 0.42509206
1 0.39802781
1 0.38768378
1 0.38869299
1 0.39314652
1 0.37942398
1 0.29363591
1 0.25349103
1 0.36157808
1 0.39853168
1 0.39754805
1 0.39473038
1 0.4111881
1 0.3991295
1 0.40004651
1 0.38814426
1 0.39240209
1 0.38825944
1 0.40523679
1 0.4067052
1 0.39374969
1 0.40730652
1 0.39280808
1 0.40775558
1 0.42805951
1 0.40982586
1 0.38486444
1 0.36885232
1 0.3408621
1 0.35965359
1 0.30194177
1 0.30936851
1 0.36756679
1 0.41691894
1 0.41961584
1 0.40061447
1 0.42193466
1 0.38329084
1 0.39422877
1 0.32251279
1 0.3612412
1 0.45685611
1 0.44100562
1 0.47679339
1 0.41991251
1 0.40550057
1 0.39171226
1 0.37946475
1 0.33492599
1 0.39491691
1 0.38237595
1 0.43786744
1 0.36741519
1 0.38066026
1 0.3782503
1 0.25660428
1 0.34377317
1 0.32978428
1 0.34230417
1 0.31354646
1 0.33773087
1 0.35907872
1 0.3135058
1 0.42490901
1 0.41789853
1 0.41321645
1 0.40831484
1 0.43421742
1 0.39822602
1 0.362025
1 0.39061025
1 0.44563451
1 0.38966814
1 0.39010507
1 0.39731486
1 0.35844788
1 0.42678218
1 0.35021913
1 0.39379109
1 0.36662802
1 0.3795609
1 0.37029094
1 0.35436261
1 0.40723888
1 0.42096875
1 0.45281582
1 0.40545102
1 0.31993516
1 0.34399547
1 0.37646329
1 0.36726432
1 0.42343428
1 0.38075907
1 0.40480009
1 0.4342717
1 0.3548809
1 0.35905122
1 0.4130884
1 0.45342282
1 0.39045557
1 0.36778374
1 0.44550484
1 0.35996376
1 0.28265066
1 0.37365025
1 0.35384317
1 0.36559555
1 0.32489674
1 0.37558052
1 0.33810856
1 0.2905731
1 0.25624927
1 0.36290503
1 0.33224838
1 0.31396283
1 0.357325
1 0.30744902
1 0.31871825
1 0.33511592
1 0.29480002
1 0.35369689
1 0.31877444
1 0.34316057
1 0.34265962
1 0.42690486
1 0.40759509
1 0.30214141
1 0.40714037
1 0.29876307
1 0.20735641
1 0.24050961
1 0.31442413
1 0.29770825
1 0.39551646
1 0.33957769
1 0.37750058
1 0.24798459
1 0.25911019
1 0.29951161
1 0.29980796
1 0.30505933
1 0.34423228
1 0.36866438
1 0.33902195
1 0.22464107
1 0.29113446
1 0.30904788
1 0.3152434
1 0.30651391
1 0.33492671
1 0.36026276
1 0.28670785
1 0.19829836
1 0.2425642
1 0.26474038
1 0.27036605
1 0.3670052
1 0.2608435
1 0.34339083
1 0.2860347
1 0.25732202
1 0.44242858
1 0.35592355
1 0.44144005
1 0.39488817
1 0.33415583
1 0.28136214
1 0.3411497
1 0.21432106
1 0.27757735
1 0.28066824
1 0.27492036
1 0.27622703
1 0.27059549
1 0.27120402
1 0.3028807
1 0.20299051
1 0.22672411
1 0.30336754
1 0.29067727
1 0.30878956
1 0.32614923
1 0.29892694
1 0.29977697
1 0.23307863
1 0.2435188
1 0.26869331
1 0.3759468
1 0.31348563
1 0.28239131
1 0.27675786
1 0.27226755
1 0.31077456
1 0.32454096
1 0.25777164
1 0.36240721
1 0.33755101
1 0.30730963
1 0.25786739
1 0.21435352
1 0.36497946
1 0.31237968
1 0.2726992
1 0.34370168
1 0.2680692
1 0.33836322
1 0.22997251
1 0.30926203
1 0.35010636
1 0.24141166
1 0.27182698
1 0.28934879
1 0.3770648
1 0.23116652
1 0.22151523
1 0.30417061
1 0.29581098
1 0.27706603
1 0.25524078
1 0.43287253
1 0.4484424
1 0.29834818
1 0.38278063
1 0.25385391
1 0.25638977
1 0.36805233
1 0.27455189
1 0.35210316
1 0.3156209
1 0.3330838
1 0.27768112
1 0.3269047
1 0.37416216
1 0.34657508
1 0.29879561
1 0.30952751
1 0.33066956
1 0.30390064
1 0.29202098
1 0.31315996
1 0.2852551
1 0.35241148
1 0.28492762
1 0.4191851
1 0.4097242
1 0.29374775
1 0.31918586
1 0.28698087
1 0.35154003
1 0.24464408
1 0.23188084
1 0.25743461
1 0.22343177
1 0.31942394
1 0.21987846
1 0.30166641
1 0.52556673
1 0.53164326
1 0.4752306
1 0.49828556
1 0.51686043
1 0.48886651
1 0.47936221
1 0.51263411
1 0.49735782
1 0.4668355
1 0.50469059
1 0.47615502
1 0.47951578
1 0.49570127
1 0.44962496
1 0.46491497
1 0.3953665
1 0.4652476
1 0.47774835
1 0.45566748
1 0.45234313
1 0.41864316
1 0.38863336
1 0.42065769
1 0.4730061
1 0.43855819
1 0.47523085
1 0.43355529
1 0.44657262
1 0.43846179
1 0.4187412
1 0.43445051
1 0.51316119
1 0.46251596
1 0.45314177
1 0.45932749
1 0.46529342
1 0.47653628
1 0.45496517
1 0.43850529
1 0.40580419
1 0.43499021
1 0.44996149
1 0.44313365
1 0.46063673
1 0.43591228
1 0.38231767
1 0.38479841
1 0.46486096
1 0.41774215
1 0.47874555
1 0.46653414
1 0.44712994
1 0.45730792
1 0.42963023
1 0.44764722
1 0.47415191
1 0.45175046
1 0.42513937
1 0.41877207
1 0.44287631
1 0.42858038
1 0.41645182
1 0.41408646
1 0.40864579
1 0.42940794
1 0.41961278
1 0.42543137
1 0.42054313
1 0.44134671
1 0.47650902
1 0.44803117
1 0.42644223
1 0.41999078
1 0.4316517
1 0.43571932
1 0.43236228
1 0.42215925
1 0.42347576
1 0.42430237
1 0.41471737
1 0.33352655
1 0.42594121
1 0.39404491
1 0.416815
1 0.42173089
1 0.40564522
1 0.48771615
1 0.41905873
1 0.392191
1 0.39738714
1 0.41117874
1 0.40763669
1 0.41723695
1 0.3809085
1 0.42046163
1 0.41294256
1 0.40887394
1 0.41287672
1 0.42505768
1 0.41437303
1 0.38370584
1 0.41827257
1 0.415486
1 0.39986739
1 0.45104256
1 0.43923029
1 0.3968791
1 0.39697604
1 0.38195517
1 0.40081501
1 0.37393265
1 0.36686832
1 0.37961348
1 0.37834655
1 0.39650535
1 0.41481211
1 0.39635871
1 0.41204013
1 0.42436802
1 0.37764914
1 0.42084405
1 0.40079463
1 0.41618774
1 0.43387055
1 0.43738884
1 0.42190866
1 0.43726257
2 0.23855968
2 0.21599605
2 0.23332799
2 0.25001585
2 0.25019168
2 0.27758347
2 0.28355806
2 0.25810994
2 0.23008786
2 0.2280021
2 0.24418826
2 0.23939786
2 0.24327944
2 0.25624824
2 0.26099403
2 0.24787195
2 0.21456113
2 0.2336955
2 0.24499763
2 0.24407122
2 0.24215691
2 0.27372054
2 0.25886197
2 0.22861454
2 0.21358349
2 0.22746599
2 0.23227587
2 0.23573526
2 0.26206855
2 0.22616234
2 0.25857067
2 0.22464536
2 0.23034188
2 0.29312132
2 0.26972729
2 0.28928175
2 0.27604028
2 0.25761277
2 0.24323034
2 0.24649477
2 0.21779823
2 0.2378326
2 0.23405964
2 0.23870383
2 0.23491924
2 0.23870831
2 0.23245131
2 0.24459924
2 0.20730494
2 0.22447843
2 0.24762258
2 0.2444328
2 0.25067075
2 0.2545928
2 0.24229909
2 0.240739
2 0.22520354
2 0.23375024
2 0.24358888
2 0.27029884
2 0.25059547
2 0.23803758
2 0.23758915
2 0.23381094
2 0.26333091
2 0.27062251
2 0.2440728
2 0.28451556
2 0.27906909
2 0.2409686
2 0.21694776
2 0.21160513
2 0.27899544
2 0.27109191
2 0.25584023
2 0.27697566
2 0.24169325
2 0.24574478
2 0.21222213
2 0.2320313
2 0.27283437
2 0.25145133
2 0.25437857
2 0.2696952
2 0.28415606
2 0.23015655
2 0.21091088
2 0.23664151
2 0.26239171
2 0.26181412
2 0.24387774
2 0.29921934
2 0.3091903
2 0.26148239
2 0.26908821
2 0.21933656
2 0.27476823
2 0.28617983
2 0.24993338
2 0.28853474
2 0.26399371
2 0.26127057
2 0.23248173
2 0.23815911
2 0.28776787
2 0.27078378
2 0.26533117
2 0.27251008
2 0.27063528
2 0.28571727
2 0.23729059
2 0.23790532
2 0.24202518
2 0.27049665
2 0.27162237
2 0.29877331
2 0.2800187
2 0.2310884
2 0.23261026
2 0.22168318
2 0.27622052
2 0.22861249
2 0.22249007
2 0.2325949
2 0.20397897
2 0.22748685
2 0.19812256
2 0.22776046
2 0.3460939
2 0.34027857
2 0.31116258
2 0.32692816
2 0.33558977
2 0.31917206
2 0.29114205
2 0.29080338
2 0.31830444
2 0.30808945
2 0.33069932
2 0.31970153
2 0.32591427
2 0.32944523
2 0.30782144
2 0.31278098
2 0.29015344
2 0.3137311
2 0.31903198
2 0.31469715
2 0.31165766
2 0.29941191
2 0.28515218
2 0.29694205
2 0.32804206
2 0.30900892
2 0.31729124
2 0.29571191
2 0.29278293
2 0.29514847
2 0.26273294
2 0.2740176
2 0.32595304
2 0.32117881
2 0.31945634
2 0.31547195
2 0.3184116
2 0.31478008
2 0.30482954
2 0.28153297
2 0.2806281
2 0.32530844
2 0.31691465
2 0.32655581
2 0.32340315
2 0.30851002
2 0.28206507
2 0.27960433
2 0.29671053
2 0.29498749
2 0.31417782
2 0.33121441
2 0.30326431
2 0.30827031
2 0.29875925
2 0.26853415
2 0.3019942
2 0.2891648
2 0.27576001
2 0.26972078
2 0.2916339
2 0.28750649
2 0.26993407
2 0.30478257
2 0.29451632
2 0.30759064
2 0.30017408
2 0.31358076
2 0.29873471
2 0.29438501
2 0.31612766
2 0.31644145
2 0.29514532
2 0.29445182
2 0.29606663
2 0.2879515
2 0.30715667
2 0.28142179
2 0.29324819
2 0.28544834
2 0.28518429
2 0.25746998
2 0.28468324
2 0.28869434
2 0.29963582
2 0.31617921
2 0.2992627
2 0.29802434
2 0.2811943
2 0.28062519
2 0.27694105
2 0.30275646
2 0.28656901
2 0.29766102
2 0.29086726
2 0.28324629
2 0.28168064
2 0.30080323
2 0.31057422
2 0.29753174
2 0.28501824
2 0.30254867
2 0.28556442
2 0.26182474
2 0.28473201
2 0.29696024
2 0.29253289
2 0.26575372
2 0.28243249
2 0.26565466
2 0.25802454
2 0.23707065
2 0.26678291
2 0.26208664
2 0.25596813
2 0.27611453
2 0.26786689
2 0.26316533
2 0.27098483
2 0.26800154
2 0.26750767
2 0.2774042
2 0.26992329
2 0.27860074
2 0.3145476
2 0.30538443
2 0.26693414
2 0.3080954
3 0.21297675
3 0.20732489
3 0.19848882
3 0.20956154
3 0.21501281
3 0.21750765
3 0.20268811
3 0.19642763
3 0.20030196
3 0.19770605
3 0.21086172
3 0.2041241
3 0.21017724
3 0.21523058
3 0.20647665
3 0.20338099
3 0.18578243
3 0.20141318
3 0.20812371
3 0.20308811
3 0.20413687
3 0.20850619
3 0.19977191
3 0.19556278
3 0.20269142
3 0.19934546
3 0.20387134
3 0.1972415
3 0.20279892
3 0.19446694
3 0.18883395
3 0.18191702
3 0.20512616
3 0.22157761
3 0.21286248
3 0.21811793
3 0.21786842
3 0.21238632
3 0.20293806
3 0.19338895
3 0.18707212
3 0.21038164
3 0.20271397
3 0.20854904
3 0.20844015
3 0.20342066
3 0.18870161
3 0.19323708
3 0.18995236
3 0.19676997
3 0.20855984
3 0.21532974
3 0.20666449
3 0.20872589
3 0.19963238
3 0.19068638
3 0.19720673
3 0.19572456
3 0.19394621
3 0.20135844
3 0.20167799
3 0.1974861
3 0.19152485
3 0.20170881
3 0.20573409
3 0.20861979
3 0.20281511
3 0.2197071
3 0.20763184
3 0.20337216
3 0.20132036
3 0.20101197
3 0.20485164
3 0.20656832
3 0.20830502
3 0.20537021
3 0.20535625
3 0.19780008
3 0.19219688
3 0.18755671
3 0.19988818
3 0.19114135
3 0.19476546
3 0.19808989
3 0.20919641
3 0.20710763
3 0.1966865
3 0.19311531
3 0.19867931
3 0.20029456
3 0.19147998
3 0.21450938
3 0.21038255
3 0.20624556
3 0.20236969
3 0.18893386
3 0.20876552
3 0.21288982
3 0.21020433
3 0.21568722
3 0.20662902
3 0.21073905
3 0.19959055
3 0.19249547
3 0.21259173
3 0.21175492
3 0.20981372
3 0.20032088
3 0.20444727
3 0.20220457
3 0.18853269
3 0.18050745
3 0.1952453
3 0.19287816
3 0.20011178
3 0.21314356
3 0.20684898
3 0.18587444
3 0.18772354
3 0.18886624
3 0.19976505
3 0.18883131
3 0.1851597
3 0.19261824
3 0.20140482
3 0.19964204
3 0.17594973
3 0.19945256
4 0.19902253
4 0.19464344
4 0.18687971
4 0.19831098
4 0.19679781
4 0.19593728
4 0.18536845
4 0.18081055
4 0.18859902
4 0.19026661
4 0.19636006
4 0.19138809
4 0.19653332
4 0.19376223
4 0.18090857
4 0.17825641
4 0.16917931
4 0.1859867
4 0.18842274
4 0.18129654
4 0.18987086
4 0.18859592
4 0.18345717
4 0.17747241
4 0.18870827
4 0.18440116
4 0.18777171
4 0.18760214
4 0.19001241
4 0.19016063
4 0.17682375
4 0.17374092
4 0.19376558
4 0.20132275
4 0.19459813
4 0.19973602
4 0.19245975
4 0.19412828
4 0.19232757
4 0.18274163
4 0.18712308
4 0.19342631
4 0.19198687
4 0.19002483
4 0.19143218
4 0.18978998
4 0.17819828
4 0.16819541
4 0.18361133
4 0.17561606
4 0.1896113
4 0.19892426
4 0.19470004
4 0.18735938
4 0.17782618
4 0.18161321
4 0.18253103
4 0.17754406
4 0.17324617
4 0.18416574
4 0.18256003
4 0.17532506
4 0.16514396
4 0.18185684
5 0.19169715
5 0.19168256
5 0.18501798
5 0.1921344
5 0.18695949
5 0.18904026
5 0.18374272
5 0.17561078
5 0.18280223
5 0.185606
5 0.18865323
5 0.18490322
5 0.18857738
5 0.18724775
5 0.17324951
5 0.16498145
5 0.17003786
5 0.1747431
5 0.18278196
5 0.18276396
5 0.18686877
5 0.18241471
5 0.17498459
5 0.17413112
5 0.17981276
5 0.17515364
5 0.17534879
5 0.17896638
5 0.1782687
5 0.17577162
5 0.16361799
5 0.17150525
6 0.17808173
6 0.17971235
6 0.18099988
6 0.18381498
6 0.18401624
6 0.18302558
6 0.17642111
6 0.17199076
6 0.1788312
6 0.17745946
6 0.17970472
6 0.1787901
6 0.18021926
6 0.17879246
6 0.16475935
6 0.16481897
7 0.17722907
7 0.17706217
7 0.17912726
7 0.17963152
7 0.18061187
7 0.1797598
7 0.16915434
7 0.16694718
8 0.17810844
8 0.17743412
8 0.1729122
8 0.17143618
9 0.17494751
9 0.17381386
10 0.1742095
&
