# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jun 14 10:57:53 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.5000000000000004, -0.04500000000000004, 10.5, 0.9450000000000001
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "log_2(n)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "standard deviation"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.4
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 3
@    s0 symbol size 0.500000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 0
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "C:\\Users\\facun\\Facundo\\neurociencia\\codigo_tesina\\correlations\\variance_vs_coarse.dat"
@    s0 legend  ""
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
0 0.41101358
0 0.41900991
0 0.44337312
0 0.42633479
0 0.45429589
0 0.42638766
0 0.64757227
0 0.30948996
0 0.43491207
0 0.40174489
0 0.4011208
0 0.4233888
0 0.39932243
0 0.40608025
0 0.40352612
0 0.37214541
0 0.39400947
0 0.39499479
0 0.42623667
0 0.43706066
0 0.43077723
0 0.59920138
0 0.39718183
0 0.29421556
0 0.36759719
0 0.405695
0 0.39333347
0 0.42232491
0 0.43123137
0 0.3967906
0 0.4148272
0 0.28245858
0 0.32970762
0 0.36816674
0 0.38642451
0 0.38501895
0 0.4129698
0 0.4301744
0 0.4066123
0 0.30062734
0 0.337758
0 0.35675596
0 0.3868764
0 0.41324447
0 0.39961356
0 0.39706565
0 0.38289606
0 0.30810607
0 0.31275947
0 0.39839792
0 0.40242729
0 0.40987183
0 0.4008698
0 0.37841071
0 0.37601002
0 0.32389329
0 0.34233426
0 0.38555022
0 0.39490276
0 0.40460143
0 0.3959746
0 0.3766965
0 0.38115687
0 0.29728202
0 0.56915918
0 0.59428832
0 0.5521973
0 0.63009416
0 0.61271379
0 0.35799384
0 0.26191302
0 0.24877417
0 0.58246118
0 0.60860332
0 0.58779839
0 0.59673742
0 0.52008278
0 0.29482111
0 0.24526465
0 0.2312947
0 0.56921447
0 0.62059728
0 0.56678539
0 0.63646969
0 0.57466621
0 0.4628042
0 0.31509561
0 0.26384888
0 0.57160013
0 0.66147425
0 0.56841094
0 0.54497907
0 0.52652556
0 0.53748355
0 0.35071563
0 0.28385144
0 0.74109198
0 0.57904746
0 0.56723055
0 0.69972056
0 0.57973467
0 0.51382274
0 0.3793099
0 0.25799746
0 0.60391161
0 0.58626058
0 0.62654338
0 0.65184964
0 0.56819853
0 0.76486636
0 0.32621607
0 0.2537659
0 0.46029919
0 0.52148888
0 0.56889346
0 0.54703585
0 0.46171469
0 0.28795679
0 0.23969504
0 0.23452927
0 0.64511162
0 0.47813597
0 0.42802345
0 0.43449324
0 0.2759847
0 0.22028713
0 0.21238567
0 0.22739576
0 0.4563038
0 0.45728399
0 0.44179529
0 0.45434371
0 0.37834493
0 0.39543573
0 0.41126987
0 0.40173046
0 0.39399452
0 0.41500801
0 0.4151453
0 0.39294212
0 0.40451788
0 0.45108502
0 0.43161599
0 0.41496654
0 0.53848685
0 0.40553417
0 0.45374806
0 0.45520924
0 0.38682744
0 0.4181118
0 0.38864724
0 0.37977397
0 0.5521916
0 0.4822506
0 0.41470721
0 0.40104868
0 0.39465631
0 0.37822057
0 0.39467256
0 0.39546144
0 0.47565045
0 0.48777931
0 0.45009394
0 0.41777839
0 0.5416599
0 0.46746361
0 0.43902199
0 0.42315755
0 0.37336902
0 0.49600153
0 0.69280112
0 0.80072765
0 0.4268175
0 0.52752215
0 0.48226423
0 0.4561001
0 0.41008455
0 0.45352097
0 0.45115923
0 0.6034326
0 0.42650535
0 0.42438671
0 0.40941001
0 0.35881373
0 0.35776956
0 0.37855155
0 0.38316788
0 0.33735086
0 0.33977932
0 0.45159895
0 0.26239067
0 0.77025674
0 0.50717561
0 0.50786462
0 0.44947131
0 0.4964389
0 0.44572843
0 0.41747179
0 0.53260563
0 0.49539063
0 0.51400148
0 0.47315891
0 0.48703649
0 0.40741517
0 0.61157413
0 0.43308589
0 0.43786522
0 0.40813185
0 0.49062316
0 0.44393218
0 0.4322979
0 0.43500998
0 0.42645327
0 0.40152718
0 0.4591513
0 0.36998445
0 0.4459871
0 0.44490667
0 0.40842736
0 0.39449644
0 0.41234144
0 0.42587632
0 0.67083752
0 0.51584504
0 0.44703811
0 0.44694014
0 0.44930078
0 0.46200757
0 0.44393064
0 0.43728673
0 0.45113371
0 0.38432809
0 0.52011301
0 0.46574083
0 0.50839675
0 0.41688587
0 0.39399571
0 0.42411985
0 0.38119236
0 0.33435115
0 0.45859503
0 0.43572661
0 0.40050206
0 0.42113229
0 0.4132214
0 0.44816762
0 0.5059371
0 0.42387783
0 0.50034556
0 0.465505
0 0.48834764
0 0.47237753
0 0.49514795
0 0.43280278
0 0.44293183
0 0.70581682
0 0.50176797
0 0.34000474
0 0.38957523
0 0.44738877
0 0.40064945
0 0.39415035
0 0.39676527
0 0.48705144
0 0.42225817
0 0.44597273
0 0.39443503
0 0.36868137
0 0.35679564
0 0.41824472
0 0.3609031
0 0.3327845
0 0.36308243
0 0.46205946
0 0.35845923
0 0.38475975
0 0.35404799
0 0.37867975
0 0.46011562
0 0.26798991
0 0.32069337
0 0.3237695
0 0.34455627
0 0.32305457
0 0.61447735
0 0.32741748
0 0.4683351
0 0.31705321
0 0.40812348
0 0.6451476
0 0.36716024
0 0.73762938
0 0.5683356
0 0.44266767
0 0.27796437
0 0.30312947
0 0.32690683
0 0.37769225
0 0.35138561
0 0.33525614
0 0.35443759
0 0.31113224
0 0.285165
0 0.33548992
0 0.31550176
0 0.31216028
0 0.34884832
0 0.29999567
0 0.32687618
0 0.32809092
0 0.28842877
0 0.34472376
0 0.30925969
0 0.32182573
0 0.32033573
0 0.30439963
0 0.29461777
0 0.30606739
0 0.2921663
0 0.28304928
0 0.33845594
0 0.49505088
0 0.21472052
0 0.22471309
0 0.48693971
0 0.21430634
0 0.26439971
0 0.22768177
0 0.56033857
0 0.37733606
0 0.23216571
0 0.26584705
0 0.25983299
0 0.28267534
0 0.25194077
0 0.56646096
0 0.58443624
0 0.28967356
0 0.43346242
0 0.48279015
0 0.57356148
0 0.27093341
0 0.28127597
0 0.51903179
0 0.41526386
0 0.29249234
0 0.25566431
0 0.41240429
0 0.42707215
0 0.43823179
0 0.68344787
0 0.33618783
0 0.30915291
0 0.35347915
0 0.30926204
0 0.29480067
0 0.28625754
0 0.50207239
0 0.29287419
0 0.46543033
0 0.581756
0 0.39508591
0 0.36535176
0 0.39485402
0 0.45616067
0 0.42746901
0 0.34406913
0 0.43377262
0 0.26976235
0 0.3959307
0 0.27261212
0 0.69891488
0 0.66878016
0 0.34281431
0 0.25241229
0 0.34631994
0 0.56935811
0 0.24951022
0 0.23473202
0 0.36370911
0 0.2810316
0 0.33546095
0 0.26188099
0 0.47672342
0 0.84357355
0 0.82810964
0 0.82905588
0 0.7984968
0 0.79033315
0 0.77660811
0 0.75325155
0 0.79273722
0 0.76146982
0 0.76492996
0 0.75903449
0 0.75594012
0 0.75437
0 0.77307012
0 0.75972217
0 0.7712253
0 0.54740658
0 0.76553142
0 0.76753092
0 0.76904266
0 0.74011596
0 0.70683618
0 0.64970472
0 0.663057
0 0.76417057
0 0.72444032
0 0.77428119
0 0.68685494
0 0.72393294
0 0.73361568
0 0.72323447
0 0.69586984
0 0.81058812
0 0.75589179
0 0.75007111
0 0.79353418
0 0.79336008
0 0.75416842
0 0.77441883
0 0.72839078
0 0.67118305
0 0.74260402
0 0.75281038
0 0.7370185
0 0.7721164
0 0.72776694
0 0.63636563
0 0.61635136
0 0.76706144
0 0.66488635
0 0.78615677
0 0.74215975
0 0.65854631
0 0.69881286
0 0.72931104
0 0.70369322
0 0.74363999
0 0.7054104
0 0.72388164
0 0.65358336
0 0.68260815
0 0.70860526
0 0.70075004
0 0.64731255
0 0.71552439
0 0.76605896
0 0.72999825
0 0.76138779
0 0.76005137
0 0.78744756
0 0.77139967
0 0.79069461
0 0.76308508
0 0.74358359
0 0.76447949
0 0.75207886
0 0.76371427
0 0.76368703
0 0.75623841
0 0.74222095
0 0.72613902
0 0.56281729
0 0.75933465
0 0.67368151
0 0.73426754
0 0.74919482
0 0.71565817
0 0.75160467
0 0.72513362
0 0.67617892
0 0.69881555
0 0.71613132
0 0.71613212
0 0.73160818
0 0.68132517
0 0.74726996
0 0.73316691
0 0.72118669
0 0.73548127
0 0.7284645
0 0.7205246
0 0.66564052
0 0.7366143
0 0.71891168
0 0.65239811
0 0.62369317
0 0.67787425
0 0.68496339
0 0.68577633
0 0.66027228
0 0.71144523
0 0.65118872
0 0.6240519
0 0.67084293
0 0.67034671
0 0.7062441
0 0.72930053
0 0.72311439
0 0.77073375
0 0.75672101
0 0.66337549
0 0.75063766
0 0.7475809
0 0.73204642
0 0.76780697
0 0.77428208
0 0.74963539
0 0.77729282
0 0.61676174
0 0.59956711
0 0.63409633
0 0.61799424
0 0.63501443
0 0.62870546
0 0.62137409
0 0.61989853
0 0.61324575
0 0.60492733
0 0.62596516
0 0.5981381
0 0.62532037
0 0.60114563
0 0.59737748
0 0.61513578
0 0.59508833
0 0.59194026
0 0.59081785
0 0.59829799
0 0.59631266
0 0.60349928
0 0.60955053
0 0.62332202
0 0.62524354
0 0.62042767
0 0.62432041
0 0.60715824
0 0.60159677
0 0.59030912
0 0.61452216
0 0.59885757
0 0.6538886
0 0.63755131
0 0.65389257
0 0.62916827
0 0.62393896
0 0.633314
0 0.64941153
0 0.62802051
0 0.63454575
0 0.64068719
0 0.61513063
0 0.62127213
0 0.60367429
0 0.63672232
0 0.61365104
0 0.65577594
0 0.60167604
0 0.61686963
0 0.64087546
0 0.62946106
0 0.63799711
0 0.64168429
0 0.63568785
0 0.62794586
0 0.62962569
0 0.63863137
0 0.65129936
0 0.63365106
0 0.62900738
0 0.62259989
0 0.62778128
0 0.6554448
0 0.63102456
0 0.62398019
0 0.61007028
0 0.62321373
0 0.63382019
0 0.63039524
0 0.61394462
0 0.63942006
0 0.63670891
0 0.65413344
0 0.64623705
0 0.65006304
0 0.63905874
0 0.61866133
0 0.62421509
0 0.61608532
0 0.61633005
0 0.62244643
0 0.61788407
0 0.61606107
0 0.62453279
0 0.64548387
0 0.60735245
0 0.62816675
0 0.63008029
0 0.61641805
0 0.62801647
0 0.64064014
0 0.63779079
0 0.63883895
0 0.62972782
0 0.62652852
0 0.61103573
0 0.60821516
0 0.60046773
0 0.58917435
0 0.59121465
0 0.5933932
0 0.58425281
0 0.58949305
0 0.58806897
0 0.58609324
0 0.61231789
0 0.61227195
0 0.62382083
0 0.62319288
0 0.61327824
0 0.6141003
0 0.61797675
0 0.6161873
0 0.69437209
0 0.59095429
0 0.60765103
0 0.60312332
0 0.59333153
0 0.6026371
0 0.59822719
0 0.58855987
0 0.60424011
0 0.61001963
0 0.58948469
0 0.58809472
0 0.59516768
0 0.61351
0 0.70460485
0 0.63534382
0 0.62820685
0 0.6066004
0 0.67011334
0 0.6317388
0 0.41067708
0 0.30600755
0 0.58895323
0 0.65593228
0 0.6628026
0 0.66953306
0 0.69772279
0 0.64217985
0 0.68137815
0 0.65924598
0 0.54914613
0 0.64522701
0 0.65459747
0 0.6590227
0 0.67609807
0 0.68487856
0 0.66582117
0 0.70249163
0 0.66179471
0 0.64903163
0 0.63534845
0 0.60473716
0 0.53959139
0 0.60236552
0 0.44184884
0 0.47768451
0 0.53584517
0 0.66429836
0 0.69702461
0 0.66458322
0 0.63336515
0 0.59512393
0 0.63977317
0 0.48048984
0 0.6046191
0 0.74296704
0 0.52614662
0 0.54777691
0 0.71839967
0 0.59310827
0 0.60195501
0 0.58726298
0 0.50517173
0 0.62190319
0 0.5998292
0 0.63572964
0 0.58242393
0 0.61488909
0 0.62043374
0 0.35825516
0 0.56624982
0 0.53053099
0 0.55555857
0 0.51083992
0 0.57139707
0 0.54759589
0 0.56027062
0 0.34155532
0 0.65818678
0 0.63464236
0 0.67560173
0 0.70016863
0 0.64482152
0 0.57082889
0 0.54846751
0 0.7253157
0 0.56263252
0 0.59670196
0 0.62234348
0 0.57351071
0 0.59227635
0 0.53368892
0 0.65220295
0 0.59532729
0 0.56883332
0 0.57154526
0 0.54781494
0 0.69023039
0 0.73031742
0 0.80455977
0 0.65178506
0 0.50848299
0 0.51075871
0 0.61905533
0 0.61262848
0 0.74863025
0 0.62635444
0 0.6766113
0 0.5480579
0 0.50074392
0 0.54805432
0 0.67159399
0 0.79309623
0 0.60986406
0 0.57301573
0 0.75358543
0 0.5337896
0 0.41248868
0 0.51824833
0 0.51666251
0 0.50763251
0 0.47612493
0 0.6197579
0 0.51827264
0 0.42814529
0 0.37631261
0 0.54975306
0 0.4910625
0 0.47919411
0 0.56728814
0 0.4399748
0 0.44870365
0 0.4194827
0 0.39497119
0 0.48899291
0 0.42181116
0 0.45758983
0 0.48011807
0 0.69515437
0 0.67745797
0 0.39669518
0 0.41895929
0 0.29926563
0 0.23906687
0 0.27999349
0 0.43158086
0 0.43130959
0 0.68034525
0 0.54757684
0 0.58536519
0 0.25998849
0 0.2637146
0 0.44063073
0 0.46986141
0 0.49439569
0 0.53888306
0 0.64291688
0 0.59784783
0 0.26036536
0 0.35797132
0 0.4965841
0 0.49164237
0 0.48352883
0 0.5441426
0 0.55897498
0 0.49872158
0 0.23097721
0 0.34953302
0 0.38547138
0 0.42405054
0 0.41281275
0 0.39827629
0 0.49691803
0 0.46855121
0 0.29294977
0 0.60799881
0 0.59266649
0 0.49577745
0 0.54015623
0 0.48822976
0 0.48282946
0 0.60929169
0 0.25662703
0 0.39402934
0 0.4340756
0 0.42488928
0 0.40986976
0 0.42716394
0 0.44586691
0 0.48393915
0 0.24122384
0 0.31063244
0 0.48779677
0 0.48299567
0 0.50196659
0 0.55526648
0 0.50787878
0 0.46640316
0 0.32978592
0 0.34443852
0 0.40790184
0 0.68454201
0 0.54545005
0 0.45539521
0 0.44833727
0 0.44942295
0 0.50218186
0 0.43210377
0 0.44158508
0 0.68103061
0 0.4820812
0 0.55175715
0 0.42221605
0 0.34439218
0 0.46593646
0 0.48140612
0 0.47095228
0 0.64554155
0 0.44260241
0 0.60829049
0 0.35333264
0 0.28150407
0 0.38224369
0 0.36348727
0 0.33408682
0 0.32604498
0 0.49035415
0 0.33887614
0 0.3141675
0 0.33043866
0 0.42582459
0 0.43797372
0 0.41984123
0 0.7701326
0 0.80362804
0 0.41058879
0 0.37338936
0 0.40757813
0 0.35197388
0 0.64880327
0 0.39854032
0 0.61505037
0 0.52133912
0 0.41325578
0 0.42339459
0 0.42503109
0 0.46322059
0 0.53926035
0 0.42739075
0 0.45438498
0 0.44268132
0 0.42518812
0 0.43169722
0 0.41913057
0 0.44565791
0 0.57871142
0 0.46112998
0 0.44985724
0 0.45307861
0 0.4666881
0 0.56117157
0 0.43409426
0 0.39324052
0 0.37452512
0 0.35712829
0 0.35055174
0 0.32448603
0 0.53061055
0 0.35135441
0 0.36751061
0 0.59548062
0 0.63570332
0 0.43605589
0 0.56210723
0 0.61490764
0 0.55872885
0 0.55240002
0 0.6705214
0 0.63537646
0 0.50202033
0 0.6412811
0 0.55575395
0 0.56271903
0 0.58402426
0 0.43589655
0 0.48250066
0 0.54658463
0 0.50728788
0 0.55167598
0 0.46729562
0 0.49366011
0 0.42522475
0 0.39402046
0 0.49422
0 0.51837398
0 0.46365406
0 0.53942703
0 0.49794933
0 0.48780802
0 0.45049709
0 0.40132158
0 0.48209479
0 0.61293236
0 0.50800881
0 0.46355783
0 0.41616892
0 0.46405354
0 0.54056862
0 0.44528236
0 0.46490089
0 0.42416508
0 0.42914745
0 0.45217169
0 0.44815362
0 0.46752003
0 0.44726877
0 0.41774372
0 0.47663553
0 0.50098938
0 0.51088611
0 0.51353075
0 0.52919496
0 0.57758451
0 0.56062658
0 0.41682571
0 0.51178068
0 0.5434072
0 0.52406776
0 0.41251617
0 0.48370308
0 0.52399153
0 0.46682707
0 0.44443968
0 0.46689212
0 0.3101183
0 0.30370328
0 0.34232745
0 0.29743925
0 0.29247952
0 0.31340872
0 0.54657762
0 0.34786034
0 0.30274424
0 0.33099844
0 0.31633392
0 0.38303142
0 0.34073867
0 0.29407813
0 0.31116145
0 0.32758977
0 0.30833087
0 0.28983238
0 0.30881769
0 0.35017552
0 0.31812006
0 0.30490973
0 0.31166489
0 0.60158824
0 0.32237303
0 0.30277147
0 0.30086448
0 0.33335112
0 0.2989192
0 0.31339655
0 0.26194767
0 0.30296849
0 0.27464801
0 0.30482257
0 0.28558563
0 0.34813311
0 0.32012721
0 0.30087259
0 0.30948322
0 0.33445696
0 0.37467314
0 0.61053442
0 0.50300662
0 0.31134565
0 0.30083101
0 0.30191855
0 0.2969308
0 0.28117029
0 0.29208557
0 0.27552238
0 0.26325444
0 0.28008025
0 0.29830048
0 0.24038652
0 0.25026692
0 0.28981288
0 0.29876526
0 0.3428206
0 0.26699319
0 0.3272747
0 0.33846135
0 0.30226813
0 0.2959353
0 0.30623742
1 0.41298143
1 0.42954639
1 0.41955655
1 0.40112506
1 0.41061215
1 0.4104601
1 0.39708585
1 0.34200829
1 0.37708324
1 0.42335392
1 0.42948126
1 0.334542
1 0.38479803
1 0.40023648
1 0.40980538
1 0.3388309
1 0.34723997
1 0.3843192
1 0.41308065
1 0.34708507
1 0.34519603
1 0.3881669
1 0.394035
1 0.34047504
1 0.34805148
1 0.40397253
1 0.38723677
1 0.34627987
1 0.35597329
1 0.39866825
1 0.38260164
1 0.33119483
1 0.57328397
1 0.53478386
1 0.42993202
1 0.25243725
1 0.57277591
1 0.55560131
1 0.37727089
1 0.23581977
1 0.54907687
1 0.49507429
1 0.47711179
1 0.28029791
1 0.55040485
1 0.54963722
1 0.46778503
1 0.29945511
1 0.57115624
1 0.55510491
1 0.50757023
1 0.30370456
1 0.56572393
1 0.54753966
1 0.52725969
1 0.27548225
1 0.46224479
1 0.51322043
1 0.36106212
1 0.23411534
1 0.48893431
1 0.41373296
1 0.24343946
1 0.21594615
1 0.44553036
1 0.43826701
1 0.38491138
1 0.40001115
1 0.37763334
1 0.37938239
1 0.42305
1 0.40556733
1 0.40411901
1 0.44701825
1 0.39794467
1 0.38198049
1 0.44765849
1 0.40244889
1 0.38160936
1 0.37578868
1 0.43471122
1 0.42603405
1 0.45186198
1 0.42546632
1 0.39533196
1 0.55937169
1 0.43263243
1 0.46182336
1 0.41215363
1 0.46776693
1 0.42356668
1 0.37072195
1 0.35176917
1 0.35129763
1 0.33922157
1 0.42128561
1 0.49145531
1 0.44701244
1 0.4221541
1 0.47230153
1 0.49151307
1 0.43694171
1 0.46051208
1 0.41828373
1 0.45044909
1 0.42254642
1 0.41168341
1 0.39112971
1 0.43888187
1 0.39739232
1 0.41640349
1 0.46594034
1 0.44078196
1 0.45085345
1 0.43548249
1 0.40115298
1 0.48573553
1 0.45257553
1 0.39735301
1 0.35046502
1 0.43949236
1 0.40032233
1 0.40116641
1 0.4187447
1 0.47338297
1 0.46524076
1 0.45146086
1 0.46032223
1 0.39806017
1 0.39444192
1 0.3869282
1 0.40517858
1 0.40032708
1 0.37150183
1 0.36156394
1 0.33038615
1 0.37366199
1 0.35933367
1 0.34736039
1 0.30366205
1 0.31706101
1 0.32111664
1 0.4054273
1 0.33646511
1 0.46916835
1 0.4529807
1 0.39600234
1 0.27450605
1 0.32079455
1 0.30942967
1 0.32081679
1 0.29834811
1 0.29272481
1 0.30896034
1 0.32288189
1 0.29484815
1 0.29990763
1 0.30731546
1 0.29750746
1 0.28002421
1 0.29284726
1 0.20628561
1 0.26147392
1 0.22992668
1 0.33340782
1 0.18472074
1 0.22269235
1 0.29205112
1 0.31805594
1 0.38589298
1 0.31229031
1 0.28513816
1 0.25054576
1 0.23758811
1 0.35888482
1 0.40277595
1 0.29359817
1 0.29708078
1 0.32797831
1 0.32784218
1 0.39040094
1 0.31683608
1 0.34789869
1 0.32984736
1 0.2836478
1 0.3895173
1 0.42786789
1 0.25896989
1 0.35060081
1 0.25861351
1 0.25735036
1 0.29991378
1 0.832286
1 0.80889659
1 0.77884882
1 0.76966838
1 0.76014935
1 0.75622995
1 0.75472865
1 0.75880878
1 0.53069132
1 0.76423158
1 0.71657297
1 0.64774808
1 0.74012566
1 0.72318168
1 0.72111512
1 0.70262972
1 0.77860578
1 0.76139933
1 0.62773729
1 0.74210942
1 0.69281501
1 0.73922997
1 0.74670874
1 0.44926963
1 0.5382473
1 0.71168158
1 0.67145464
1 0.70870099
1 0.71836513
1 0.68610206
1 0.56441585
1 0.54419506
1 0.7367976
1 0.74091227
1 0.76743764
1 0.77235833
1 0.74414084
1 0.75137082
1 0.7566418
1 0.73966546
1 0.62730707
1 0.66739224
1 0.7379319
1 0.69913199
1 0.69578605
1 0.68660804
1 0.71699928
1 0.70278844
1 0.71923641
1 0.72835931
1 0.67656523
1 0.72329591
1 0.63473664
1 0.676503
1 0.667622
1 0.67656884
1 0.61705894
1 0.67925352
1 0.72100827
1 0.65705294
1 0.58092528
1 0.6152077
1 0.70063903
1 0.74551534
1 0.60259418
1 0.60085365
1 0.63139206
1 0.61987297
1 0.60804658
1 0.61073592
1 0.60943225
1 0.60526226
1 0.59293654
1 0.59354319
1 0.5991323
1 0.61119949
1 0.62180429
1 0.61044059
1 0.59383632
1 0.59501438
1 0.630402
1 0.63932631
1 0.62786657
1 0.63704702
1 0.62929329
1 0.61673189
1 0.61923143
1 0.63052886
1 0.60760152
1 0.63382074
1 0.63905937
1 0.63073768
1 0.63288717
1 0.64062009
1 0.62457727
1 0.63999621
1 0.6258332
1 0.61214601
1 0.62985895
1 0.62535947
1 0.643531
1 0.64667476
1 0.62645228
1 0.61827174
1 0.61793896
1 0.61667507
1 0.63214274
1 0.61499744
1 0.62190107
1 0.63372378
1 0.63743425
1 0.62749143
1 0.60681162
1 0.58954416
1 0.59123066
1 0.5853206
1 0.58328842
1 0.61070907
1 0.6209015
1 0.61068141
1 0.61436785
1 0.60031766
1 0.60086664
1 0.58802393
1 0.59077321
1 0.59737904
1 0.58742437
1 0.60334492
1 0.66395656
1 0.60298111
1 0.64319177
1 0.33754894
1 0.60804382
1 0.66405935
1 0.65820829
1 0.55245067
1 0.58156123
1 0.64902192
1 0.66283999
1 0.61956086
1 0.64863334
1 0.60728577
1 0.55782083
1 0.43355173
1 0.58867067
1 0.65140033
1 0.60139744
1 0.50260264
1 0.56524215
1 0.50972758
1 0.53600942
1 0.50856783
1 0.53500404
1 0.60526839
1 0.58680796
1 0.47614818
1 0.51644378
1 0.528123
1 0.55112808
1 0.42472526
1 0.5661741
1 0.54718763
1 0.585645
1 0.49158427
1 0.54826292
1 0.50554674
1 0.53679915
1 0.48344033
1 0.5530073
1 0.50701888
1 0.57682681
1 0.4882657
1 0.45764016
1 0.5468233
1 0.63783908
1 0.48797223
1 0.58086086
1 0.60555585
1 0.52779629
1 0.43923762
1 0.49826729
1 0.47685297
1 0.56191846
1 0.38572389
1 0.50682763
1 0.46065605
1 0.42599488
1 0.38018838
1 0.44287223
1 0.46163429
1 0.53248187
1 0.39405411
1 0.24989408
1 0.33350728
1 0.44177539
1 0.55880567
1 0.25432377
1 0.45183123
1 0.49837701
1 0.56606274
1 0.30484224
1 0.47359003
1 0.51113351
1 0.52353612
1 0.27884034
1 0.39932695
1 0.40356443
1 0.47420502
1 0.38344838
1 0.47332736
1 0.50810468
1 0.49267666
1 0.31985854
1 0.42540526
1 0.41117095
1 0.45274365
1 0.26975196
1 0.45195728
1 0.48881277
1 0.47686511
1 0.32192436
1 0.45356967
1 0.45644114
1 0.43755531
1 0.46155175
1 0.48746092
1 0.50152802
1 0.37784697
1 0.46102942
1 0.479641
1 0.44363091
1 0.31322038
1 0.36104004
1 0.3258704
1 0.37450132
1 0.31882768
1 0.41391263
1 0.49358366
1 0.52799262
1 0.38151278
1 0.41504105
1 0.44047188
1 0.42889948
1 0.41630998
1 0.45617962
1 0.437264
1 0.41332476
1 0.41387921
1 0.46854375
1 0.44933587
1 0.44784641
1 0.45844259
1 0.38177223
1 0.34858513
1 0.37867482
1 0.35033532
1 0.59503904
1 0.45695589
1 0.56962464
1 0.52270948
1 0.50206905
1 0.52362839
1 0.56831599
1 0.42576831
1 0.50960504
1 0.44185347
1 0.44721223
1 0.41123303
1 0.48424789
1 0.51295986
1 0.46305331
1 0.42388186
1 0.52248375
1 0.42752235
1 0.47389568
1 0.4492971
1 0.4207662
1 0.44010585
1 0.4524814
1 0.44319268
1 0.48875866
1 0.51359076
1 0.50970612
1 0.45534909
1 0.52949142
1 0.39979303
1 0.4890465
1 0.45289124
1 0.30057535
1 0.30058225
1 0.2953223
1 0.38342986
1 0.30478913
1 0.32229837
1 0.28807226
1 0.30411661
1 0.28317249
1 0.29895752
1 0.29636242
1 0.38217096
1 0.30494852
1 0.30007868
1 0.29000528
1 0.26800978
1 0.28456338
1 0.30579918
1 0.30678552
1 0.30709909
1 0.40461627
1 0.35354895
1 0.29637419
1 0.26774284
1 0.27505979
1 0.26682795
1 0.26127278
1 0.25890648
1 0.28145142
1 0.28417571
1 0.30331525
1 0.29607106
2 0.41921339
2 0.3611901
2 0.40818449
2 0.35313827
2 0.39230685
2 0.35424761
2 0.38979797
2 0.37089892
2 0.36488219
2 0.37591847
2 0.36271886
2 0.36499382
2 0.37298017
2 0.3649405
2 0.37430912
2 0.3542886
2 0.53545881
2 0.3111578
2 0.54842557
2 0.28997668
2 0.46870655
2 0.35827353
2 0.53077077
2 0.35826338
2 0.51158132
2 0.38593087
2 0.52015814
2 0.35880667
2 0.46673094
2 0.27831413
2 0.42003206
2 0.22366078
2 0.43783611
2 0.38764924
2 0.36477552
2 0.40981248
2 0.39636038
2 0.38676192
2 0.40212605
2 0.370928
2 0.41306036
2 0.42088007
2 0.39464472
2 0.43237401
2 0.41745424
2 0.39103067
2 0.33906287
2 0.30946931
2 0.45272332
2 0.43477333
2 0.4610612
2 0.41537397
2 0.43067267
2 0.39168306
2 0.41468224
2 0.378465
2 0.44089957
2 0.41365935
2 0.46627808
2 0.36835386
2 0.41476638
2 0.38540031
2 0.46378106
2 0.41059422
2 0.38350791
2 0.38254688
2 0.3757333
2 0.33547874
2 0.35033599
2 0.2924653
2 0.31371916
2 0.32002381
2 0.39250439
2 0.28673192
2 0.29399858
2 0.30269725
2 0.28976313
2 0.29963682
2 0.29742421
2 0.28473879
2 0.19056159
2 0.18590151
2 0.17549399
2 0.19379119
2 0.30068081
2 0.25309612
2 0.19967144
2 0.31379692
2 0.28448518
2 0.28781702
2 0.29754911
2 0.29071402
2 0.28033793
2 0.28952156
2 0.26623235
2 0.23619188
2 0.819818
2 0.77209031
2 0.75313012
2 0.75481545
2 0.60439956
2 0.67669062
2 0.72764481
2 0.70885921
2 0.76252333
2 0.63734728
2 0.7115286
2 0.52282276
2 0.58118834
2 0.68573072
2 0.69995288
2 0.55115311
2 0.73721123
2 0.76673041
2 0.74285958
2 0.74371045
2 0.63244301
2 0.70602113
2 0.68441243
2 0.70631142
2 0.71996966
2 0.69604722
2 0.65402324
2 0.66907085
2 0.63804969
2 0.65271867
2 0.52841464
2 0.69798366
2 0.59187715
2 0.62472405
2 0.6088537
2 0.60647377
2 0.5928149
2 0.604532
2 0.61474555
2 0.59089687
2 0.63087652
2 0.63162624
2 0.62057939
2 0.62416286
2 0.62002343
2 0.63366767
2 0.63590489
2 0.63100341
2 0.61861493
2 0.6263724
2 0.64413068
2 0.62178738
2 0.61660833
2 0.62248094
2 0.62682498
2 0.63191636
2 0.59592461
2 0.58739956
2 0.59546045
2 0.61430207
2 0.59174572
2 0.58937308
2 0.58988565
2 0.59390504
2 0.62542997
2 0.47146735
2 0.62844338
2 0.55954824
2 0.60875995
2 0.62209734
2 0.62391543
2 0.48519784
2 0.60744805
2 0.52739339
2 0.50223547
2 0.46110917
2 0.5600443
2 0.5270125
2 0.51273232
2 0.47628953
2 0.48925242
2 0.47900174
2 0.48666329
2 0.44408659
2 0.48718335
2 0.43704167
2 0.42030892
2 0.54048721
2 0.5298903
2 0.43644463
2 0.4788971
2 0.45746653
2 0.46042307
2 0.38791656
2 0.44308619
2 0.39140153
2 0.27372051
2 0.44295042
2 0.33973785
2 0.51289438
2 0.37734828
2 0.51504072
2 0.33161031
2 0.43500075
2 0.37667587
2 0.4836825
2 0.36928064
2 0.42653449
2 0.3468263
2 0.4707569
2 0.35239655
2 0.43033928
2 0.43565864
2 0.43322589
2 0.43999568
2 0.35433717
2 0.33861109
2 0.33059342
2 0.40662018
2 0.39203705
2 0.37363879
2 0.40533098
2 0.43449515
2 0.40416051
2 0.44457689
2 0.43627424
2 0.3613403
2 0.34395975
2 0.50949567
2 0.51663197
2 0.46769602
2 0.48538765
2 0.44570504
2 0.41769308
2 0.49400606
2 0.43485575
2 0.4606258
2 0.45132316
2 0.42689668
2 0.44508363
2 0.49447744
2 0.46390667
2 0.44770544
2 0.46713497
2 0.29260067
2 0.31419403
2 0.30231707
2 0.27227237
2 0.27814095
2 0.30295154
2 0.29464783
2 0.26933327
2 0.2904738
2 0.29749338
2 0.32592359
2 0.27171465
2 0.26349781
2 0.2507232
2 0.26392644
2 0.29176602
3 0.37489
3 0.3753486
3 0.36085065
3 0.3786578
3 0.36879963
3 0.36232991
3 0.36767242
3 0.36289205
3 0.39943167
3 0.40313634
3 0.39175435
3 0.42688703
3 0.42768843
3 0.40423727
3 0.3564785
3 0.29236358
3 0.41034705
3 0.38101171
3 0.38398478
3 0.37821884
3 0.40791751
3 0.38050633
3 0.39638605
3 0.29420307
3 0.43674691
3 0.43026203
3 0.40687634
3 0.37878873
3 0.4249179
3 0.41411448
3 0.39039111
3 0.42326237
3 0.37559246
3 0.34938543
3 0.30993145
3 0.2956408
3 0.30043901
3 0.28964036
3 0.28928855
3 0.28826747
3 0.16528247
3 0.14841898
3 0.24328784
3 0.1978469
3 0.27108318
3 0.26081012
3 0.25087221
3 0.22534017
3 0.79459763
3 0.75288601
3 0.63203727
3 0.71686161
3 0.687797
3 0.60424821
3 0.60992154
3 0.58671793
3 0.75011141
3 0.74030467
3 0.66254895
3 0.69306139
3 0.70556888
3 0.65989964
3 0.63403845
3 0.58439352
3 0.60552672
3 0.60725465
3 0.59811598
3 0.6011652
3 0.63007091
3 0.6215599
3 0.62655673
3 0.63299574
3 0.62222943
3 0.63252287
3 0.61919356
3 0.62817784
3 0.59041362
3 0.60413041
3 0.58496883
3 0.59025461
3 0.54054995
3 0.58176676
3 0.60974445
3 0.55016389
3 0.55841435
3 0.45351739
3 0.53936404
3 0.48861725
3 0.45229807
3 0.43770137
3 0.41437467
3 0.44245379
3 0.44247937
3 0.46003559
3 0.40875681
3 0.377346
3 0.33293941
3 0.41755942
3 0.44103254
3 0.38031818
3 0.40906538
3 0.39474321
3 0.39985671
3 0.37426527
3 0.4241221
3 0.38073393
3 0.32860283
3 0.36839599
3 0.3680867
3 0.4131447
3 0.43128743
3 0.3449753
3 0.50186931
3 0.46043558
3 0.42129506
3 0.46184077
3 0.44883
3 0.43351454
3 0.47225651
3 0.45339621
3 0.29270487
3 0.27594284
3 0.27402659
3 0.27456697
3 0.28863396
3 0.28017661
3 0.2545764
3 0.26981073
4 0.37131398
4 0.36694188
4 0.36497418
4 0.36481273
4 0.39634445
4 0.40145695
4 0.40468716
4 0.31899768
4 0.39384635
4 0.37740219
4 0.38348747
4 0.33549213
4 0.42979194
4 0.38792415
4 0.4186054
4 0.40236313
4 0.35919141
4 0.29475086
4 0.28212972
4 0.28660561
4 0.13922833
4 0.19357587
4 0.25376189
4 0.21783136
4 0.77327931
4 0.67163985
4 0.64097018
4 0.59506432
4 0.74314511
4 0.6750987
4 0.68171341
4 0.60041333
4 0.60536171
4 0.5992571
4 0.62522062
4 0.62957021
4 0.62676245
4 0.6234043
4 0.59651849
4 0.58586042
4 0.55663148
4 0.57708435
4 0.49665645
4 0.51159152
4 0.43115161
4 0.41178559
4 0.44033588
4 0.37118261
4 0.36758474
4 0.40850949
4 0.39704324
4 0.38095134
4 0.39523143
4 0.33869705
4 0.38389862
4 0.38247634
4 0.47462249
4 0.43846325
4 0.43883898
4 0.4602866
4 0.27947801
4 0.2698636
4 0.27859768
4 0.25528077
5 0.36697218
5 0.36442785
5 0.39527867
5 0.35632611
5 0.38403888
5 0.35428061
5 0.40652161
5 0.4088034
5 0.32353895
5 0.27908684
5 0.14089254
5 0.22494734
5 0.72162449
5 0.61460778
5 0.70822999
5 0.63778544
5 0.6016747
5 0.62714683
5 0.62500432
5 0.59073526
5 0.56425284
5 0.50127822
5 0.41096978
5 0.39647806
5 0.3852302
5 0.38505416
5 0.36107823
5 0.38054694
5 0.45390502
5 0.44797794
5 0.27182882
5 0.2621515
6 0.3645839
6 0.37298105
6 0.36675203
6 0.40632033
6 0.2979278
6 0.14495427
6 0.66527836
6 0.67179591
6 0.61393266
6 0.60744989
6 0.53100943
6 0.39818003
6 0.3829417
6 0.36748549
6 0.44949306
6 0.26448014
7 0.35652307
7 0.38448901
7 0.20307779
7 0.66653714
7 0.61053329
7 0.45940029
7 0.36747242
7 0.33255874
8 0.27698295
8 0.34928823
8 0.38714895
8 0.2631471
9 0.23237606
9 0.23589131
10 0.1742095
&
